<view class='container'>
  <view class='header'>
    <view class='add-container'>
      <image class='add-image' src='imgs/add.png'></image>
      <input class='add-input' placeholder='Add Todos...'></input>
    </view>
  </view>
  <scroll-view scroll-y class='lists-container'>
    <block wx:for="{{todos}}" wx:key="id">
      <view data-id='{{item.id}}' bindtap='updateTodo' class='item-container'>
        <view class='icon-container'>
          <icon class='icon {{item.status}}' type='{{item.status}}' size='22'></icon>
        </view>
        <view class='text-container'>
          <navigator class='edit-navigator' data-editable='{{true}}' url='./edit/todo-edit'>{{item.content}}</navigator>
        </view>
      </view>
    </block>
  </scroll-view>
</view>