<view class='edit container'>
  <view class='item-container'>
    <view data-target='status' bindtap='changeData' class='icon-container'>
      <icon class='icon {{todo.status}}' type='{{todo.status}}' size='24'></icon>
    </view>
    <view class='input-container'>
      <input data-target='content' class='edit-input' value='{{todo.content}}' bindinput='changeData'></input>
    </view>
  </view>
  <view class='options-container'>
    <view class='mutiple wrapper'>
      <view class='sub-wrapper'>
        <view bindtap='setReminder' class='text-container'>
          <image class='option-image' src='../imgs/clock.png'></image>
          <text class='option-text'>提醒我</text>
        </view>
        <view class='pickers-container'>
          <picker data-target='reminder-date' mode="date" value="{{reminder.date}}" bindchange="changeData">
            {{reminder.date}}
          </picker>
          <picker data-target='reminder-time' mode="time" value="{{reminder.time}}" bindchange="changeData">
            {{reminder.time}}
          </picker>
        </view>
      </view>
      <view class='sub-wrapper'>
        <view bindtap='setOverdue' class='text-container'>
          <image class='option-image' src='../imgs/calendar.png'></image>
          <text>设置过期时间</text>
        </view>
        <view class='pickers-container'>
          <picker data-target='overdue' mode="date" value="{{overdue}}" bindchange="changeData">
            {{overdue}}
          </picker>
        </view>
      </view>
    </view>
    <view class='wrapper'>
      <textarea data-target='remark' bindinput='changeData' value='{{todo.remark}}' placeholder='添加备注'></textarea>
    </view>
    <view class='save wrapper'>
      <text bindtap='save'>保存更改</text>
    </view>
  </view>
</view>