<view class='container'>
  <block wx:if='{{userInfo}}'>
    <view class='userInfo-container'>
      <image class='user-avatar' src='{{userInfo.avatarUrl}}'></image>
      <view class='text-container'>
        <text class='user-name'>{{userInfo.username}}</text>
      </view>
    </view>
    <view class='options-container'>
      <view class='wrapper'>
        <image class='option-image' src='imgs/profile.png'></image>
        <navigator hover-class='none' class='option-text' url='./edit/profile-edit'>个人信息</navigator>
      </view>
      <view class='mutiple wrapper'>
        <view class='sub-wrapper'>
          <image class='option-image' src='imgs/done.png'></image>
          <navigator hover-class='none' class='option-text sub-border' url='../sublists/donelist'>已完成</navigator>
        </view>
        <view class='sub-wrapper'>
          <image class='option-image' src='imgs/bin.png'></image>
          <navigator hover-class='none' class='option-text sub-border' url='../sublists/binlist'>已过期</navigator>
        </view>
      </view>
      <view class='wrapper'>
        <image class='option-image' src='imgs/clear.png'></image>
        <text hover-class='none' class='option-text' bindtap='clearStorage'>清理缓存</text>
      </view>
      <view class='logout wrapper'>
        <text class='.logoutBtn' bindtap='logout'>退出登录</text>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='initial-container'>
      <image style='width: 100%;' mode='aspectFill' src='imgs/goup.jpg'></image>
    </view>
    <view class='options-container'>
      <view class='navigator-wrapper'>
        <navigator class='.loginBtn' url='../login/login'>登录</navigator>
        <text class='statement'>登录后可同步账号下的记录，否则数据只能临时保存</text>
      </view>
    </view>
  </block>
</view>