<view class='container'>
  <block wx:if='{{userInfo}}'>
    <view class='userInfo-container'>
      <image class='user-avatar' src='{{userInfo.avatarUrl}}'></image>
      <view class='text-container'>
        <text class='user-name'>{{userInfo.nickName}}</text>
      </view>
    </view>
    <view class='options-container'>
      <view class='wrapper'>
        <image class='option-image' src='imgs/profile.png'></image>
        <navigator url=''>个人信息</navigator>
      </view>
      <view class='mutiple wrapper'>
        <view class='sub-wrapper'>
          <image class='option-image' src='imgs/done.png'></image>
          <navigator url=''>已完成</navigator>
        </view>
        <view class='sub-wrapper'>
          <image class='option-image' src='imgs/bin.png'></image>
          <navigator url=''>回收箱</navigator>
        </view>
      </view>
      <view class='logout wrapper'>
        <navigator class='.logoutBtn' bindtap='logout' url='../login/login'>退出登录</navigator>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='initial-container'>
      <image style='width: 100%;' mode='aspectFill' src='imgs/goup.jpg'></image>
    </view>
    <view class='options-container'>
      <view class='navigator-wrapper'>
        <navigator class='.loginBtn' url='../login/login'>登录</navigator>
        <text class='statement'>登录后可同步账号下的记录，否则数据只能临时保存</text>
      </view>
    </view>
  </block>
</view>